# Golf80

./: Golf80.sln
Golf80/: Dockerfile  Golf80.csproj  Program.cs  Startup.cs  appsettings.json
Golf80.BusinessEntities/: DepartmentAddModel.cs  DepartmentUpdateModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs
Golf80.BusinessLogic/: DepartmentManager.cs  Golf80.BusinessLogic.csproj
Golf80.BusinessLogic/Interfaces/: IDepartmentManager.cs
Golf80.BusinessLogic/IocConfig/: IocConfig.cs
Golf80.DataEntities/: Department.cs  Employee.cs
Golf80.Infrastructure/: DataContext.cs  Golf80.DataContext.csproj
Golf80.Infrastrucure.Core/: Golf80.Infrastrucure.Core.csproj  ServiceResponse.cs  ServiceResponseHelper.cs
Golf80.Infrastrucure.Core/MiddleWare/: ErrorHandlingMiddleware.cs
Golf80/AutoMapperProfile/: MapperProfile.cs
Golf80/Controllers/: DepartmentController.cs
Golf80/Migrations/: 20200727120900_InitialCreate.Designer.cs  20200727120900_InitialCreate.cs  DataContextModelSnapshot.cs
Golf80/Properties/: launchSettings.json
